body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Banner section */
.banner {
  background-image: url('images/Fonf_banner.jpeg');
  background-repeat:no-repeat;
  background-size: cover;
  background-color: #e0e0e0;
  padding: 50px 0;
  text-align: center
}

.banner h1 {
  font-size: 54px;
  font-family: Verdana, Geneva, Tahoma, sans-serif, 'Times New Roman', Times, serif;
  margin-bottom: 10px;
  color: #ffd6ba; 
}

.banner p {
  font-size: 24px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #bee3db; 
}

/* a propo section */

.a_propos {
  background-color: #d6ce93;
  text-align: center; 
  padding: 40px; 
}

.a_propos h2 {
  margin-top: 0;
}

/* produits section */
.produits {
  background-color: #efebce;
  padding: 40px;
  text-align: center;
  font-family: Arial, sans-serif;
}

/* .produits ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.produits li {
  flex-basis: 40%;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.produits li strong {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
  color: #bb8588;
}

.produits li p {
  font-size: 14px;
  color: #efebce;
} */

.product-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.product-card {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
}

.container {
  width: 900px;
  margin: 20px auto;
}
/* temognages section */

.temoignages {
  margin-bottom: 50px;
}


.temoignages h2 {
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-white {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.5s ease-in-out;
}

.card-white:hover {
  transform: translateY(-10px);
}

.card-white img {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  object-fit: cover;
}

.card-white h3 {
  margin: 0;
  margin-bottom: 10px;
}

.card-white p {
  margin: 0;
  color: #666; /* gray */
}


/* footer section */

footer {
  background-color: #333;
  color: white;
  padding: 30px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* Call to Action section */

.btn-black {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  color: #fff;
  background-color: #f4845f; 
  text-decoration: none;
  transition: background-color 0.5s ease;
}
